VUE_APP_APP_NAME=UZoo
#VUE_APP_APP_URL=https://vitaliksokil.github.io/ch6-zoo-nft-by-near-ukraine
VUE_APP_APP_URL=http://localhost:8080
VUE_APP_CONTRACT_NAME=main.uzoo.testnet
VUE_APP_NEAR_ENV=testnet
VUE_APP_NODE_ENV=dev
VUE_APP_NFT_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDREZWI3ZDExMzFiOTE1ODBFQUIxM0EzRjM4OEEyMGYzMjJCODc4RTQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MDU1OTgxMjE4OSwibmFtZSI6Im5mdC1vbmUtcGxzLW9uZSJ9.jOjLKV80kDJNLj9QStwbd-DovDaCAzpQW2HUupuzv-8
